{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=127.0.0.1; port=3306; Database=Voxerra; user=root; password=Skrinal06;"
}
